

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" type="image/png" href="/img/touxiang.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Hello,here is mmz&#39;s blog">
  <meta name="author" content="马铭泽">
  <meta name="keywords" content="">
  <title>20210630——Redis基本数据类型（三） - 马铭泽的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mmz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/8.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      马铭泽
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-03 00:11" pubdate>
        2021年7月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">20210630——Redis基本数据类型（三）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 天前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p><img src="https://img-blog.csdnimg.cn/20210630233816214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>全段翻译：<br>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作<strong>数据库、缓存和消息中间件</strong>。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内置了 复制（replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（transactions） 和不同级别的 磁盘持久化（persistence）， 并通过 Redis哨兵（Sentinel）和自动 分区（Cluster）提供高可用性（high availability）。</p>
<h1 id="Redis-Key"><a href="#Redis-Key" class="headerlink" title="Redis-Key"></a>Redis-Key</h1><pre><code class="hljs routeros">keys * 查看所有的key

<span class="hljs-builtin-name">set</span> name mmz 设置key

EXISTS name 判断当前的key是否存在

move name 1 移除当前的key

EXPIRE name 10 设置当前的过期时间，单位是秒

ttl name 查看当前key的剩余时间

type name 查看key是什么类型</code></pre>

<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><p>字符串<br><img src="https://img-blog.csdnimg.cn/20210630234502989.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs q">APPEND <span class="hljs-built_in">key</span> <span class="hljs-built_in">value</span>
追加字符串，如果当前<span class="hljs-built_in">key</span>不存在，就相当于<span class="hljs-built_in">set</span> <span class="hljs-built_in">key</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2021063023462760.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs gauss"><span class="hljs-built_in">STRLEN</span> <span class="hljs-built_in">key</span>
获取字符串长度</code></pre>


<p>步长i++</p>
<pre><code class="hljs lsl">incr <span class="hljs-type">key</span> 
自增+<span class="hljs-number">1</span>

decr <span class="hljs-type">key</span>
自减<span class="hljs-number">-1</span>

INCRBY <span class="hljs-type">key</span> number
可以修改自增步长

DECRBY <span class="hljs-type">key</span> number
可以修改自减步长</code></pre>

<p>截取字符串</p>
<pre><code class="hljs lsl">GETRANGE <span class="hljs-type">key</span> <span class="hljs-number">0</span> <span class="hljs-number">3</span>
<span class="hljs-number">-1</span> 是查看全部的字符串</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20210630235212852.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>替换字符串</p>
<pre><code class="hljs excel">SETRANGE key <span class="hljs-built_in">index</span> <span class="hljs-built_in">value</span></code></pre>

<pre><code class="hljs routeros">setex (<span class="hljs-builtin-name">set</span> with expire)  设置过期时间

setnx (<span class="hljs-builtin-name">set</span> <span class="hljs-keyword">if</span> <span class="hljs-literal">no</span> exist) 不存在设置

分布式锁常用</code></pre>

<pre><code class="hljs apache"><span class="hljs-attribute">mset</span>  k<span class="hljs-number">1</span> v<span class="hljs-number">1</span> k<span class="hljs-number">2</span> v<span class="hljs-number">2</span> 批量设置

<span class="hljs-attribute">mget</span> k<span class="hljs-number">1</span> k<span class="hljs-number">2</span> 批量获取</code></pre>


<p>String类似的使用场景，valu可以是字符串也可以是数字<br>1）计数器<br>2）统计多单位的数量<br>3）粉丝数</p>
<h1 id="List"><a href="#List" class="headerlink" title="List"></a>List</h1><p>基本的数据类型，列表<br> 所有的list命令都是l开头<br><img src="https://img-blog.csdnimg.cn/20210701000508541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; LPUSH list one 将一个值或者多个值，插入到列表的头部（左边），想要添加尾部（RPUSH）
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; LPUSH list two
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">2</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; LPUSH list three
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">3</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; LRANGE list <span class="hljs-number">0</span> <span class="hljs-number">-1</span> 
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;three&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;two&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;one&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; LRANGE list <span class="hljs-number">0</span> <span class="hljs-number">1</span> 通过区间获取具体的值
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;three&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;two&quot;</span></code></pre>

<p>移除</p>
<p><img src="https://img-blog.csdnimg.cn/20210701000728871.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">RPOP</span>
<span class="hljs-attribute">LPOP</span></code></pre>


<p>获取<br><img src="https://img-blog.csdnimg.cn/20210701000913329.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs tcl"><span class="hljs-keyword">lindex</span> <span class="hljs-keyword">list</span> <span class="hljs-number">0</span> 
获取指定下标的值</code></pre>


<p>获取列表长度<br><img src="https://img-blog.csdnimg.cn/20210701001018762.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs applescript">llen <span class="hljs-built_in">list</span></code></pre>


<p>移除指定的值<br><img src="https://img-blog.csdnimg.cn/20210701001202924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs livecodeserver">lrem llist <span class="hljs-number">1</span> <span class="hljs-literal">one</span>
移除list列表中，<span class="hljs-built_in">value</span>为<span class="hljs-literal">one</span>的一个值</code></pre>

<p>剪裁</p>
<pre><code class="hljs lsl">ltrim <span class="hljs-type">list</span>  <span class="hljs-number">1</span> <span class="hljs-number">2</span> 
通过下标，截取这个<span class="hljs-type">list</span>的指定长度，只剩下截取的元素了</code></pre>


<p>移动</p>
<pre><code class="hljs nginx"><span class="hljs-attribute">rpoplpush</span> list1 list2
把list1最右边的放到list2最左边的</code></pre>


<p>更新元素</p>
<pre><code class="hljs tcl"><span class="hljs-keyword">lset</span> <span class="hljs-keyword">list</span> <span class="hljs-number">0</span> newvalue
把lsit中的第<span class="hljs-number">0</span>个元素，换成新的newvalue
必须当前列表下标当前存在</code></pre>


<p>插入元素</p>
<pre><code class="hljs tcl"><span class="hljs-keyword">linsert</span> <span class="hljs-keyword">list</span> before/<span class="hljs-keyword">after</span> word value
向具体的值前面或者后面插入值</code></pre>

<p>实际上，就是一个双向链表，<br>如果key不存在，创建新的链表<br>如果key存在，新增内容<br>如果移除key，空链表没有节点，代表不存在</p>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h1><p><img src="https://img-blog.csdnimg.cn/20210701184410192.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>只是set中的值不能重复的，跟java中的set一样</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SADD myset hello 存值
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SADD myset mmz
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; keys *
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;myset&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-keyword">get</span> myset
(error) WRONGTYPE Operation against a key holding the wrong kind of value
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SMEMBERS myset 得到值
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;mmz&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;hello&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SISMEMBER myset hello 判断是否存在
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>  <span class="hljs-number">1</span>为存在
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SISMEMBER myset zzm
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">0</span> <span class="hljs-number">0</span> 为不存在
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;</code></pre>

<p><img src="https://img-blog.csdnimg.cn/2021070118453446.png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>获取set里面的值的数量</p>
<p>移除set中的指定元素</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">srem myset xxx</span></code></pre>

<p>set是无序不重复集合，可以随机抽奖</p>
<p><img src="https://img-blog.csdnimg.cn/20210702171151356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1:6379</span>&gt; SRANDMEMBER myset 随机抽选一个元素
<span class="hljs-string">&quot;hello&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; SRANDMEMBER myset
<span class="hljs-string">&quot;mmz&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; SRANDMEMBER myset
<span class="hljs-string">&quot;zjz&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; SRANDMEMBER myset
<span class="hljs-string">&quot;mmz&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; SRANDMEMBER myset
<span class="hljs-string">&quot;hello&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; SRANDMEMBER myset
<span class="hljs-string">&quot;mmz&quot;</span>
</code></pre>
<p>随机删除key<br><img src="https://img-blog.csdnimg.cn/20210702171312284.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1:6379</span>&gt; SPOP myset 随机删除一些元素
<span class="hljs-string">&quot;mmz&quot;</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; SMEMBERS myset
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;zjz&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;hello&quot;</span></code></pre>


<p>讲一个指定的值，移动到另外一个key（set）中</p>
<pre><code class="hljs apache"><span class="hljs-attribute">smove</span> set<span class="hljs-number">1</span> set<span class="hljs-number">2</span> 成员xxx</code></pre>


<p>并集，共同关注<br>数字集合类：差集，交集，并集</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd key1 a
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd key1 b
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd key1 c
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd key2 b
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd key2 c
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; sadd key2 e
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SDIFF key1 key2 差集
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;a&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SINTER key1 key2 交集
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;c&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;b&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; SUNION key1 key2 并集
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;e&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;c&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;b&quot;</span>
<span class="hljs-number">4</span>) <span class="hljs-string">&quot;a&quot;</span></code></pre>

<p>新浪微博和B站，将所有关注的人放在一个set集合，将它的粉丝也放在一个集合中<br>共同关注，共同爱好，二度好友（推荐好友，六度分割理论）</p>
<h1 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h1><p>map集合，key-value（现在value变成Map），key-&lt;key,value&gt;</p>
<pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1:6379</span>&gt; hset myhash name mmz 设置
(integer) <span class="hljs-number">1</span>
<span class="hljs-number">127.0.0.1:6379</span>&gt; hget 
(error) ERR wrong number of arguments for &#x27;hget&#x27; command
<span class="hljs-number">127.0.0.1:6379</span>&gt; hget myhash
(error) ERR wrong number of arguments for &#x27;hget&#x27; command
<span class="hljs-number">127.0.0.1:6379</span>&gt; hget myhash name 得到，必须加上field
<span class="hljs-string">&quot;mmz&quot;</span></code></pre>
<p>当然hmset 也可以设置</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; FLUSHALL
OK
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; hmset myhash name1 mmz1 name2 zjz name3 duoduo
OK
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt;
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; HGETALL
(error) ERR wrong number of arguments <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;hgetall&#x27;</span> command
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; HGETALL myhash  得到所有
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;name1&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;mmz1&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;name2&quot;</span>
<span class="hljs-number">4</span>) <span class="hljs-string">&quot;zjz&quot;</span>
<span class="hljs-number">5</span>) <span class="hljs-string">&quot;name3&quot;</span>
<span class="hljs-number">6</span>) <span class="hljs-string">&quot;duoduo&quot;</span></code></pre>

<p>删除，hdel</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; HDEL myhash name1 删除
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; HGETALL myhash
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;name2&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;zjz&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;name3&quot;</span>
<span class="hljs-number">4</span>) <span class="hljs-string">&quot;duoduo&quot;</span></code></pre>

<p>判断是否存在 hexists myhash field1</p>
<p>只获得所有的key与value</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; hkeys myhash
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;name2&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;name3&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; hvals myhash
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;zjz&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;duoduo&quot;</span></code></pre>

<p>hash变更的数据 user name age 尤其是用户信息之类的，经常变动的信息！<br>hash更适用于存储对象，String更适用于字符串存储</p>
<h1 id="Zset"><a href="#Zset" class="headerlink" title="Zset"></a>Zset</h1><p>有序集合，在set的基础上，增加了一个值</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zadd myset <span class="hljs-number">1</span> one  增加一个值
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zadd myset <span class="hljs-number">2</span> two
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zadd myset <span class="hljs-number">3</span> three
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; ZRANGE myset <span class="hljs-number">0</span> <span class="hljs-number">-1</span> 遍历输出
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;one&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;two&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;three&quot;</span></code></pre>


<p>排序遍历</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; ZRANGE salary <span class="hljs-number">0</span> <span class="hljs-number">-1</span>
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;mmz&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;xiaolong&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;zhansan&quot;</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; ZRANGEBYSCORE salary -inf inf
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;mmz&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;xiaolong&quot;</span>
<span class="hljs-number">3</span>) <span class="hljs-string">&quot;zhansan&quot;</span></code></pre>

<p>移除元素</p>
<pre><code class="hljs angelscript"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; ZREM salary xiaolong
(<span class="hljs-built_in">int</span>eger) <span class="hljs-number">1</span>
<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; zrange salary <span class="hljs-number">0</span> <span class="hljs-number">-1</span>
<span class="hljs-number">1</span>) <span class="hljs-string">&quot;mmz&quot;</span>
<span class="hljs-number">2</span>) <span class="hljs-string">&quot;zhansan&quot;</span></code></pre>

<p>存储班级成绩表，工资表排序<br>普通消息为1 重要消息为2 加权判断<br>排行榜</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/07/20210703%E2%80%94%E2%80%94Redis%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20210703——Redis三种特殊数据类型（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/03/20210626%E2%80%94%E2%80%94Redis%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <span class="hidden-mobile">20210626——Redis入门（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "20210630——Redis基本数据类型（三）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
