

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" type="image/png" href="/img/touxiang.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Hello,here is mmz&#39;s blog">
  <meta name="author" content="马铭泽">
  <meta name="keywords" content="">
  <title>Mybatis(上) - 马铭泽的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mmz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/8.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      马铭泽
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-05 21:55" pubdate>
        2021年1月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Mybatis(上)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>mybatis是一个持久层框架，支持定制化的sql，存储过程以及高级映射，避免了所有jdbc代码和手动参数集以及获取结果集，mybatis可以使用简单的xml或者注解来配置和映射原生类型，接口和java中的pojo</p>
<h1 id="持久层"><a href="#持久层" class="headerlink" title="持久层"></a>持久层</h1><p>数据持久化，就是将程序的数据在持久状态和瞬时状态转化的过程。<br>内存：数据断电就丢失了<br>数据库（jdbc），io文件持久化</p>
<h1 id="第一个mybatis程序"><a href="#第一个mybatis程序" class="headerlink" title="第一个mybatis程序"></a>第一个mybatis程序</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>在navicat中创建数据库</p>
<pre><code class="hljs csharp">CREATE DATABASE `mybatismmz`;</code></pre>

<p>创建表</p>
<pre><code class="hljs csharp"><span class="hljs-function">CREATE TABLE <span class="hljs-title">user</span>(<span class="hljs-params"></span></span>
<span class="hljs-function"><span class="hljs-params">	id INT(<span class="hljs-number">20</span></span>) not <span class="hljs-literal">null</span> PRIMARY KEY,</span>
<span class="hljs-function">	name <span class="hljs-title">VARCHAR</span>(<span class="hljs-params"><span class="hljs-number">30</span></span>) DEFAULT NULL,</span>
<span class="hljs-function">	pwd <span class="hljs-title">VARCHAR</span>(<span class="hljs-params"><span class="hljs-number">30</span></span>) DEFAULT NULL</span>
<span class="hljs-function">)ENGINE</span>=INNODB DEFAULT CHARSET=utf8;</code></pre>
<p>别忘符号的关系</p>
<p>插入数据</p>
<pre><code class="hljs csharp"><span class="hljs-function">INSERT INTO <span class="hljs-title">user</span>(<span class="hljs-params">id,name,pwd</span>) VALUES</span>
<span class="hljs-function">(<span class="hljs-params"><span class="hljs-number">1</span>,<span class="hljs-string">&#x27;mmz&#x27;</span>,<span class="hljs-string">&#x27;123&#x27;</span></span>),</span>
<span class="hljs-function">(<span class="hljs-params"><span class="hljs-number">2</span>,<span class="hljs-string">&#x27;mmz1&#x27;</span>,<span class="hljs-string">&#x27;213&#x27;</span></span>),</span>
<span class="hljs-function">(<span class="hljs-params"><span class="hljs-number">3</span>,<span class="hljs-string">&#x27;mmz2&#x27;</span>,<span class="hljs-string">&#x27;321&#x27;</span></span>)</span>
<span class="hljs-function"></span></code></pre>

<h2 id="创建一个普通的maven项目，是父工程。导入依赖创建子工程"><a href="#创建一个普通的maven项目，是父工程。导入依赖创建子工程" class="headerlink" title="创建一个普通的maven项目，是父工程。导入依赖创建子工程"></a>创建一个普通的maven项目，是父工程。导入依赖创建子工程</h2><p>导入父工程依赖pom.xml</p>
<pre><code class="hljs csharp">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;
&lt;project xmlns=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
         xmlns:xsi=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         xsi:schemaLocation=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;
    &lt;modelVersion&gt;<span class="hljs-number">4.0</span><span class="hljs-number">.0</span>&lt;/modelVersion&gt;

    &lt;groupId&gt;com.mmz&lt;/groupId&gt;
    &lt;artifactId&gt;MmzMybatisLearning&lt;/artifactId&gt;
    &lt;version&gt;<span class="hljs-number">1.0</span>-SNAPSHOT&lt;/version&gt;

    &lt;!--导入依赖--&gt;
    &lt;dependencies&gt;
        &lt;!--mysql驱动--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;<span class="hljs-number">8.0</span><span class="hljs-number">.11</span>&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;!--mybatis--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
            &lt;version&gt;<span class="hljs-number">3.4</span><span class="hljs-number">.5</span>&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;!--junit--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;<span class="hljs-number">4.10</span>&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/project&gt;</code></pre>

<h2 id="创建一个子module"><a href="#创建一个子module" class="headerlink" title="创建一个子module"></a>创建一个子module</h2><p>在子module中配置mybatis的</p>
<h2 id="配置文件mybatis-config-xml"><a href="#配置文件mybatis-config-xml" class="headerlink" title="配置文件mybatis-config.xml"></a>配置文件mybatis-config.xml</h2><pre><code class="hljs csharp">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;
&lt;!DOCTYPE configuration
        PUBLIC <span class="hljs-string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span>
        <span class="hljs-string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;

&lt;!--核心配置文件--&gt;
&lt;configuration&gt;
    &lt;!--    配置环境--&gt;
    &lt;environments <span class="hljs-keyword">default</span>=<span class="hljs-string">&quot;mysql&quot;</span>&gt;
        &lt;environment id=<span class="hljs-string">&quot;mysql&quot;</span>&gt;
            &lt;!--            事务类型--&gt;
            &lt;transactionManager type=<span class="hljs-string">&quot;JDBC&quot;</span>&gt;&lt;/transactionManager&gt;
            &lt;!--   配置数据源（连接池）         --&gt;
            &lt;dataSource type=<span class="hljs-string">&quot;POOLED&quot;</span>&gt;
                &lt;!--                配置数据库的四个基本信息--&gt;
                &lt;property name=<span class="hljs-string">&quot;driver&quot;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>&gt;&lt;/property&gt;
                &lt;property name=<span class="hljs-string">&quot;url&quot;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/mybatismmz?serverTimezone=UTC&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&quot;</span>&gt;&lt;/property&gt;
                &lt;property name=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;&lt;/property&gt;
                &lt;property name=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;&lt;/property&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;

    &lt;!--如果是用注解来配置的话，应该使用class属性指定被注解的dao全限定类名--&gt;
    &lt;mappers&gt;

    &lt;/mappers&gt;

&lt;/configuration&gt;</code></pre>
<h2 id="编写mybatis工具类"><a href="#编写mybatis工具类" class="headerlink" title="编写mybatis工具类"></a>编写mybatis工具类</h2><p>每个基于mybatis的应用都是以一个sqlsessionfactory的实例为核心的，sqlsessionfactory的实例可以通过sqlsessionfactorybuilder获得。这个builder可以通过xml配置文件或者一个预定先定制的Configuration的实例构建出来。<br><img src="https://img-blog.csdnimg.cn/20201224213408985.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>可以从sqlsessionfactory中获取sqlsession，因为sqlsession里面包含了所有数据库执行sql命令所需要的方法，你可以通过sqlsession实例来直接执行已经映射的sql语句</p>
<p><img src="https://img-blog.csdnimg.cn/20201224213345886.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="编写实体类"><a href="#编写实体类" class="headerlink" title="编写实体类"></a>编写实体类</h2><pre><code class="hljs csharp">package com.mmz.pojo;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * @Classname User</span>
<span class="hljs-comment"> * @Description TODO</span>
<span class="hljs-comment"> * @Date 2020/12/24 21:57</span>
<span class="hljs-comment"> * @Created by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">// 实体类</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">User</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> String pwd;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span>(<span class="hljs-params"></span>)</span> &#123;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id, String name, String pwd</span>)</span> &#123;
        <span class="hljs-keyword">this</span>.id = id;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.pwd = pwd;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getId</span>(<span class="hljs-params"></span>)</span> &#123;
        <span class="hljs-keyword">return</span> id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setId</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)</span> &#123;
        <span class="hljs-keyword">this</span>.id = id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span>(<span class="hljs-params"></span>)</span> &#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span>(<span class="hljs-params">String name</span>)</span> &#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPwd</span>(<span class="hljs-params"></span>)</span> &#123;
        <span class="hljs-keyword">return</span> pwd;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPwd</span>(<span class="hljs-params">String pwd</span>)</span> &#123;
        <span class="hljs-keyword">this</span>.pwd = pwd;
    &#125;
&#125;
</code></pre>

<h2 id="编写测试类"><a href="#编写测试类" class="headerlink" title="编写测试类"></a>编写测试类</h2><pre><code class="hljs csharp">package com.mmz.dao;

import com.mmz.pojo.User;
import com.mmz.utils.MybatisUtils;
import org.apache.ibatis.session.SqlSession;
import org.junit.Test;

import java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * @Classname UserDaoTest</span>
<span class="hljs-comment"> * @Description TODO</span>
<span class="hljs-comment"> * @Date 2020/12/24 22:18</span>
<span class="hljs-comment"> * @Created by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">UserDaoTest</span> &#123;
    @Test
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-comment">// 创建sqlsession对象</span>
        SqlSession sqlsession = MybatisUtils.getSqlsession();

        <span class="hljs-comment">// 得到mapper 方式一</span>
        UserDao mapper = sqlsession.getMapper(UserDao.class);

        <span class="hljs-comment">// 方式二</span>

        List&lt;User&gt; userList = mapper.getUserList();
        <span class="hljs-keyword">for</span> (User user : userList)&#123;
            System.<span class="hljs-keyword">out</span>.println(user);
        &#125;

        <span class="hljs-comment">// 关闭sqlsession</span>
        sqlsession.close();
    &#125;
&#125;
</code></pre>
<h2 id="编写UserDao的mapper文件"><a href="#编写UserDao的mapper文件" class="headerlink" title="编写UserDao的mapper文件"></a>编写UserDao的mapper文件</h2><pre><code class="hljs csharp">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF8&quot;</span>?&gt;
&lt;!DOCTYPE mapper
        PUBLIC <span class="hljs-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span>
        <span class="hljs-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;

&lt;mapper <span class="hljs-keyword">namespace</span>=<span class="hljs-string">&quot;com.mmz.dao.UserDao&quot;</span>&gt;
    &lt;!--    配置查询所有--&gt;
    &lt;<span class="hljs-keyword">select</span> id=<span class="hljs-string">&quot;getUserList&quot;</span> resultType=<span class="hljs-string">&quot;com.mmz.pojo.User&quot;</span>&gt;
        <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> user;
    &lt;/<span class="hljs-keyword">select</span>&gt;
&lt;/mapper&gt;</code></pre>


<h2 id="小结-比较mybatis和传统的jdbc"><a href="#小结-比较mybatis和传统的jdbc" class="headerlink" title="小结 比较mybatis和传统的jdbc"></a>小结 比较mybatis和传统的jdbc</h2><p>首先，我们获得一个叫sqlsession的东西，sqlsession可以根据我们写的userdao这个类对象来获得相应的mapper对象，然后通过这个对象来调用方法。</p>
<pre><code class="hljs csharp">UserDao mapper = sqlsession.getMapper(UserDao.class);</code></pre>
<p>当然sqlsession是如何知道这个mapper，需要在mybatis-config.xml中配置</p>
<pre><code class="hljs csharp">&lt;mappers&gt;
        &lt;mapper resource=<span class="hljs-string">&quot;com/mmz/dao/UserMapper.xml&quot;</span>&gt;&lt;/mapper&gt;
    &lt;/mappers&gt;</code></pre>

<p>最后我们得到这个mapper，调用userdao接口中的方法。那方法之所以能执行sql语句，是因为mapper.xml中已经写好了sql语句。mapper.xml就是写了sql语句，与绑定的userdao</p>
<pre><code class="hljs csharp">&lt;mapper <span class="hljs-keyword">namespace</span>=<span class="hljs-string">&quot;com.mmz.dao.UserDao&quot;</span>&gt;
    &lt;!--    配置查询所有--&gt;
    &lt;<span class="hljs-keyword">select</span> id=<span class="hljs-string">&quot;getUserList&quot;</span> resultType=<span class="hljs-string">&quot;com.mmz.pojo.User&quot;</span>&gt;
        <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> user;
    &lt;/<span class="hljs-keyword">select</span>&gt;
&lt;/mapper&gt;</code></pre>

<h1 id="基础CRUD"><a href="#基础CRUD" class="headerlink" title="基础CRUD"></a>基础CRUD</h1><h2 id="namespace-命名空间"><a href="#namespace-命名空间" class="headerlink" title="namespace 命名空间"></a>namespace 命名空间</h2><p>namespace中的包名和Dao/Mapper接口名称一致。</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>select标签相当于查询语句<br>id就是对应的namespace中的方法<br>resultType sql语句中执行的返回值<br>还可能有paramterType 参数类型</p>
<h2 id="根据用户id查找用户"><a href="#根据用户id查找用户" class="headerlink" title="根据用户id查找用户"></a>根据用户id查找用户</h2><p>当然我们只需要增加userdao中接口的方法</p>
<pre><code class="hljs csharp"><span class="hljs-comment">// 根据id查询用户</span>
<span class="hljs-function">User <span class="hljs-title">getUserById</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)</span>;</code></pre>

<p>同样的，我们需要在usermapper.xml中增加select标签，添加查询的sql语句</p>
<pre><code class="hljs csharp">&lt;<span class="hljs-keyword">select</span> id=<span class="hljs-string">&quot;getUserById&quot;</span> resultType=<span class="hljs-string">&quot;com.mmz.pojo.User&quot;</span> parameterType=<span class="hljs-string">&quot;int&quot;</span>&gt;
    <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> user <span class="hljs-keyword">where</span> id = <span class="hljs-meta">#&#123;id&#125;</span>
&lt;/<span class="hljs-keyword">select</span>&gt;</code></pre>

<p>最后增加test测试方法</p>
<pre><code class="hljs csharp">@Test
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testFindUserById</span>(<span class="hljs-params"></span>)</span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();

        <span class="hljs-comment">// 得到mapper 方式一</span>
        UserDao mapper = sqlsession.getMapper(UserDao.class);

        User userById = mapper.getUserById(<span class="hljs-number">1</span>);

        System.<span class="hljs-keyword">out</span>.println(userById);

    &#125;</code></pre>
<p><img src="https://img-blog.csdnimg.cn/202012242328266.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="增加一个用户"><a href="#增加一个用户" class="headerlink" title="增加一个用户"></a>增加一个用户</h2><p>xml配置文件中添加</p>
<pre><code class="hljs csharp">&lt;!--对象中的属性可以直接取出来--&gt;
&lt;insert id=<span class="hljs-string">&quot;addUser&quot;</span> parameterType=<span class="hljs-string">&quot;com.mmz.pojo.User&quot;</span> &gt;
    <span class="hljs-function">insert <span class="hljs-keyword">into</span> <span class="hljs-title">user</span> (<span class="hljs-params">id, name, pwd</span>) <span class="hljs-title">values</span> (<span class="hljs-params">#&#123;id&#125;,#&#123;name&#125;,#&#123;pwd&#125;</span>)</span>;
&lt;/insert&gt;</code></pre>


<p>测试代码</p>
<pre><code class="hljs csharp"><span class="hljs-comment">// 增删改需要提交事务</span>
    @Test
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAddUser</span>(<span class="hljs-params"></span>)</span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();

        UserDao mapper = sqlsession.getMapper(UserDao.class);

        User user = <span class="hljs-keyword">new</span> User(<span class="hljs-number">4</span>,<span class="hljs-string">&quot;duoduo&quot;</span>,<span class="hljs-string">&quot;123&quot;</span>);
        <span class="hljs-keyword">int</span> i = mapper.addUser(user);

        System.<span class="hljs-keyword">out</span>.println(i);

        sqlsession.commit();
        sqlsession.close();
    &#125;</code></pre>

<p>记住必须要记住，除了查询之外，增删改数据库，需要提交事务。</p>
<h2 id="修改更新"><a href="#修改更新" class="headerlink" title="修改更新"></a>修改更新</h2><p>xml配置文件</p>
<pre><code class="hljs csharp">&lt;update id=<span class="hljs-string">&quot;updateUser&quot;</span> parameterType=<span class="hljs-string">&quot;com.mmz.pojo.User&quot;</span>&gt;
       update user <span class="hljs-keyword">set</span> name = <span class="hljs-meta">#&#123;name&#125;,pwd=#&#123;pwd&#125; where id = #&#123;id&#125;;</span>
   &lt;/update&gt;</code></pre>


<p>测试类代码</p>
<pre><code class="hljs csharp"><span class="hljs-comment">// 修改更新User</span>
    @Test
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testUpdateUser</span>(<span class="hljs-params"></span>)</span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();

        UserDao mapper = sqlsession.getMapper(UserDao.class);

        User user = <span class="hljs-keyword">new</span> User(<span class="hljs-number">4</span>,<span class="hljs-string">&quot;duoduo123&quot;</span>,<span class="hljs-string">&quot;123&quot;</span>);
        <span class="hljs-keyword">int</span> i = mapper.updateUser(user);

        System.<span class="hljs-keyword">out</span>.println(i);

        sqlsession.commit();
        sqlsession.close();
    &#125;</code></pre>

<p><img src="https://img-blog.csdnimg.cn/20201226161411475.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><p>xml配置文件</p>
<pre><code class="hljs csharp">&lt;delete id=<span class="hljs-string">&quot;deleteUser&quot;</span> parameterType=<span class="hljs-string">&quot;int&quot;</span>&gt;
        delete <span class="hljs-keyword">from</span> user <span class="hljs-keyword">where</span> id = <span class="hljs-meta">#&#123;id&#125;;</span>
    &lt;/delete&gt;</code></pre>
<p>测试类</p>
<pre><code class="hljs csharp"><span class="hljs-comment">// 删除修改User</span>
   @Test
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testDeleteUser</span>(<span class="hljs-params"></span>)</span>&#123;
       SqlSession sqlsession = MybatisUtils.getSqlsession();

       UserDao mapper = sqlsession.getMapper(UserDao.class);

       <span class="hljs-keyword">int</span> i = mapper.deleteUser(<span class="hljs-number">4</span>);

       System.<span class="hljs-keyword">out</span>.println(i);

       sqlsession.commit();
       sqlsession.close();
   &#125;</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201226161714171.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="万能map"><a href="#万能map" class="headerlink" title="万能map"></a>万能map</h1><p>假设，我们的实体类，或者数据库中的表，字段或者参数过多，我们应当会考虑Map</p>
<p>xml配置文件</p>
<pre><code class="hljs csharp">&lt;!--传递map中的key，这样解决了如果User类有过多属性--&gt;
    &lt;insert id=<span class="hljs-string">&quot;addUser2&quot;</span> parameterType=<span class="hljs-string">&quot;map&quot;</span> &gt;
        <span class="hljs-function">insert <span class="hljs-keyword">into</span> <span class="hljs-title">user</span> (<span class="hljs-params">id, name, pwd</span>) <span class="hljs-title">values</span> (<span class="hljs-params">#&#123;userid&#125;,#&#123;username&#125;,#&#123;userpwd&#125;</span>)</span>;
    &lt;/insert&gt;</code></pre>

<pre><code class="hljs csharp"><span class="hljs-comment">// 增删改需要提交事务</span>
   @Test
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAddUser2</span>(<span class="hljs-params"></span>)</span>&#123;
       SqlSession sqlsession = MybatisUtils.getSqlsession();

       UserDao mapper = sqlsession.getMapper(UserDao.class);

       Map&lt;String,Object&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;String, Object&gt;();

       map.put(<span class="hljs-string">&quot;userid&quot;</span>,<span class="hljs-number">5</span>);
       map.put(<span class="hljs-string">&quot;username&quot;</span>,<span class="hljs-string">&quot;xiaoqi&quot;</span>);
       map.put(<span class="hljs-string">&quot;userpwd&quot;</span>,<span class="hljs-string">&quot;jinmao&quot;</span>);
       <span class="hljs-keyword">int</span> i = mapper.addUser2(map);

       System.<span class="hljs-keyword">out</span>.println(i);

       sqlsession.commit();
       sqlsession.close();
   &#125;
</code></pre>

<p>Map传递参数，直接在sql中取出key即可<br>对象传递参数，直接在sql中取出对象的属性即可，<br>只有一个基本类型参数的情况下， 可以默认在xml配置文件中不写<br>多个参数如果用到了对象，需要写上全限定类名<br>当然还有注解的方式</p>
<h1 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h1><p>1.java代码执行的时候，传递通配符%</p>
<pre><code class="hljs csharp">List&lt;User&gt; m = mapper.getUserLike(<span class="hljs-string">&quot;%m%&quot;</span>);</code></pre>

<p>这样不会产生sql注入，需要在java方法里面去写</p>
<p>2.在sql拼接中使用通配符，这样会产生sql注入</p>
<pre><code class="hljs csharp"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> user <span class="hljs-keyword">where</span> name like “%”<span class="hljs-meta">#&#123;value&#125;“%”;</span></code></pre>

<h1 id="mybatis的配置解析"><a href="#mybatis的配置解析" class="headerlink" title="mybatis的配置解析"></a>mybatis的配置解析</h1><h2 id="核心配置文件mybatis-config-xml"><a href="#核心配置文件mybatis-config-xml" class="headerlink" title="核心配置文件mybatis-config.xml"></a>核心配置文件mybatis-config.xml</h2><p>官方建议使用这个名字</p>
<h2 id="环境配置environments"><a href="#环境配置environments" class="headerlink" title="环境配置environments"></a>环境配置environments</h2><p>mybatis可以配置多种环境配置，</p>
<pre><code class="hljs java">&lt;environments <span class="hljs-keyword">default</span>=<span class="hljs-string">&quot;mysql&quot;</span>&gt;
        &lt;environment id=<span class="hljs-string">&quot;mysql&quot;</span>&gt;
            &lt;!--            事务类型--&gt;
            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;
            &lt;!--   配置数据源（连接池）         --&gt;
            &lt;dataSource type=<span class="hljs-string">&quot;POOLED&quot;</span>&gt;
                &lt;!--                配置数据库的四个基本信息--&gt;
                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;&gt;&lt;/property&gt;
                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatismmz?serverTimezone=UTC&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&quot;&gt;&lt;/property&gt;
                &lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;
                &lt;property name=&quot;password&quot; value=&quot;password&quot;&gt;&lt;/property&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;</code></pre>
<p>可以在这个environments属性中的default属性中设置选择的环境配置</p>
<h2 id="事务管理器"><a href="#事务管理器" class="headerlink" title="事务管理器"></a>事务管理器</h2><pre><code class="hljs java">&lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</code></pre>
<p>在mybatis有两种类型的事务管理器JDBC/MANAGED</p>
<h2 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h2><p>连接数据库<br>dbcp cp30 druid<br>有三种类型内建的数据库 UNPOOLED POOLED JNDI</p>
<h3 id="UNPOOLED"><a href="#UNPOOLED" class="headerlink" title="UNPOOLED"></a>UNPOOLED</h3><p>这个数据源的实现只是每次请求的时候打开和关闭连接，虽然有点慢。但是对于在数据库连接可用性方面没有太高的要求的简单程序，是一个很好的选择。</p>
<h2 id="属性properties"><a href="#属性properties" class="headerlink" title="属性properties"></a>属性properties</h2><p>可以通过属性来引用配置文件<br>这些属性都是外部可以动态替换的，既可以在典型的java属性文件中配置，亦可以通过properties元素的子元素进行传递</p>
<p>编写db.propeties的配置文件</p>
<pre><code class="hljs java">dirver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:<span class="hljs-comment">//localhost:3306/mybatismmz?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8</span>
username=root
password=password
</code></pre>
<p>在核心配置文件中引入</p>
<pre><code class="hljs java">&lt;properties resource=&quot;db.properties&quot;&gt;&lt;/properties&gt;
   &lt;environments <span class="hljs-keyword">default</span>=<span class="hljs-string">&quot;mysql&quot;</span>&gt;
       &lt;environment id=<span class="hljs-string">&quot;mysql&quot;</span>&gt;
           &lt;!--            事务类型--&gt;
           &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;
           &lt;!--   配置数据源（连接池）         --&gt;
           &lt;dataSource type=<span class="hljs-string">&quot;POOLED&quot;</span>&gt;
               &lt;!--                配置数据库的四个基本信息--&gt;
               &lt;property name=&quot;driver&quot; value=&quot;$&#123;driver&#125;&quot;&gt;&lt;/property&gt;
               &lt;property name=&quot;url&quot; value=&quot;$&#123;url&#125;&quot;&gt;&lt;/property&gt;
               &lt;property name=&quot;username&quot; value=&quot;$&#123;username&#125;&quot;&gt;&lt;/property&gt;
               &lt;property name=&quot;password&quot; value=&quot;$&#123;password&#125;&quot;&gt;&lt;/property&gt;
           &lt;/dataSource&gt;
       &lt;/environment&gt;
   &lt;/environments&gt;</code></pre>

<p>优先使用外部配置文件</p>
<h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><p>类型别名是java类型设置一个短的名字，它只和xml配置有关，存在的意义仅在于用来减少类完全限定类名的冗余</p>
<h3 id="第一种方式自己配置"><a href="#第一种方式自己配置" class="headerlink" title="第一种方式自己配置"></a>第一种方式自己配置</h3><pre><code class="hljs java">&lt;!--可以给实体类起别名--&gt;
    &lt;typeAliases&gt;
        &lt;typeAlias type=&quot;com.mmz.pojo.User&quot; alias=&quot;User&quot;&gt;&lt;/typeAlias&gt;
    &lt;/typeAliases&gt;</code></pre>

<h3 id="第二种指定包名"><a href="#第二种指定包名" class="headerlink" title="第二种指定包名"></a>第二种指定包名</h3><p>在每一个包中的javabean，在没有注解的情况下面，会使用Bean的首字母小写的非限定类名来作为他的别名，若有注解，为注解的值<code>@Alias（“author”）</code></p>
<pre><code class="hljs java">&lt;!--可以给实体类起别名--&gt;
 &lt;typeAliases&gt;
     &lt;<span class="hljs-keyword">package</span> name=<span class="hljs-string">&quot;com.mmz.pojo&quot;</span>/&gt;
 &lt;/typeAliases&gt;</code></pre>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>实体类少，建议使用第一种<br>实体类多，建议使用第二种<br>第一种可以diy，第二种无法自定义<br>当然还有一些默认别名，基本类和包装类</p>
<h2 id="设置settings"><a href="#设置settings" class="headerlink" title="设置settings"></a>设置settings</h2><p>这是mybatis中及其重要的调整设置，他们会改变mybatis的运行时的行为</p>
<h2 id="映射器mappers"><a href="#映射器mappers" class="headerlink" title="映射器mappers"></a>映射器mappers</h2><p>MapperRegistry：注册绑定我们的Mapper文件</p>
<h3 id="第一种使用资源路径"><a href="#第一种使用资源路径" class="headerlink" title="第一种使用资源路径"></a>第一种使用资源路径</h3><pre><code class="hljs java">&lt;mappers&gt;
        &lt;mapper resource=&quot;com/mmz/dao/UserMapper.xml&quot;&gt;&lt;/mapper&gt;
    &lt;/mappers&gt;</code></pre>
<h3 id="第二种使用class文件绑定注册"><a href="#第二种使用class文件绑定注册" class="headerlink" title="第二种使用class文件绑定注册"></a>第二种使用class文件绑定注册</h3><p>注意接口和mapper配置文件必须同名，接口和配置文件必须在同一个包下面</p>
<h3 id="第三种使用package"><a href="#第三种使用package" class="headerlink" title="第三种使用package"></a>第三种使用package</h3><pre><code class="hljs java">&lt;<span class="hljs-keyword">package</span> name=<span class="hljs-string">&quot;com.mmz.dao&quot;</span>/&gt;</code></pre>
<p>使用扫描包注入的时候，与第二种一样，mapper配置文件与接口必须同名，接口和配置文件必须在同一个包下面</p>
<h1 id="生命周期和作用域"><a href="#生命周期和作用域" class="headerlink" title="生命周期和作用域"></a>生命周期和作用域</h1><h2 id="sqlsessionfactorybuilder"><a href="#sqlsessionfactorybuilder" class="headerlink" title="sqlsessionfactorybuilder"></a>sqlsessionfactorybuilder</h2><p>一旦创建sqlsessionfactory，就不需要他了<br>局部变量</p>
<h2 id="sqlsessionfactory"><a href="#sqlsessionfactory" class="headerlink" title="sqlsessionfactory"></a>sqlsessionfactory</h2><p>说白了就是数据库连接池<br>一旦被创建就应该在运行期间一直存在，没有任何理由丢弃它或重新创建另一个实例<br>单例模式</p>
<h2 id="sqlsession"><a href="#sqlsession" class="headerlink" title="sqlsession"></a>sqlsession</h2><p>相当于数据库连接的一个线程请求<br>用完之后关闭，否则资源被占用</p>
<h1 id="ResultMap结果集"><a href="#ResultMap结果集" class="headerlink" title="ResultMap结果集"></a>ResultMap结果集</h1><p>解决属性名和字段名不统一的问题</p>
<p>现在我开了一个新的module，mybatis-03，把密码的pwd改成了password<br>进行查询，发现password=null<br><img src="https://img-blog.csdnimg.cn/20201227111518139.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>在sql中起别名<br><img src="https://img-blog.csdnimg.cn/20201227112111943.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>我们所谓的resultMap</p>
<h2 id="结果集映射resultMap"><a href="#结果集映射resultMap" class="headerlink" title="结果集映射resultMap"></a>结果集映射resultMap</h2><pre><code class="hljs java">&lt;resultMap id=<span class="hljs-string">&quot;UserMap&quot;</span> type=<span class="hljs-string">&quot;User&quot;</span>&gt;
       &lt;!--colunm是数据库中的字段,property实体类中的属性--&gt;
       &lt;result column=<span class="hljs-string">&quot;id&quot;</span> property=<span class="hljs-string">&quot;id&quot;</span>/&gt;
       &lt;result column=<span class="hljs-string">&quot;name&quot;</span> property=<span class="hljs-string">&quot;name&quot;</span>/&gt;
       &lt;result column=<span class="hljs-string">&quot;pwd&quot;</span> property=<span class="hljs-string">&quot;password&quot;</span>/&gt;
   &lt;/resultMap&gt;

   &lt;select id=<span class="hljs-string">&quot;getUserById&quot;</span> resultMap=<span class="hljs-string">&quot;UserMap&quot;</span> parameterType=<span class="hljs-string">&quot;int&quot;</span>&gt;
       select * from user where id = #&#123;id&#125;;
   &lt;/select&gt;</code></pre>

<p>要在UserDao.xml中写好resultMap标签，然后在下面的sql查询中，设置返回结果为ResultMap，也就是我们定义好的id<br><img src="https://img-blog.csdnimg.cn/20201229164732222.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><h2 id="日志工厂"><a href="#日志工厂" class="headerlink" title="日志工厂"></a>日志工厂</h2><p>如果一个数据库操作出现了异常，我们需要排错，日志就是最好的助手。<br>曾经：sout，debug<br>现在：日志工厂</p>
<p>具体使用哪个日志工厂，是mybatis可选择</p>
<pre><code class="hljs java">&lt;settings&gt;
      &lt;setting name=<span class="hljs-string">&quot;logImpl&quot;</span> value=<span class="hljs-string">&quot;STDOUT_LOGGING&quot;</span>/&gt;
  &lt;/settings&gt;</code></pre>

<p><img src="https://img-blog.csdnimg.cn/20201229165856398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="Log4j"><a href="#Log4j" class="headerlink" title="Log4j"></a>Log4j</h2><p>先导入log4j的包<br>log4ja是apache的一个开源项目，通过使用log4j，我们可以控制日志信息输送的目的是控制台，文件，gui组件<br>我们可以通过配置文件来灵活配置，不需要修改应用代码</p>
<h3 id="配置文件log4j-properties"><a href="#配置文件log4j-properties" class="headerlink" title="配置文件log4j.properties"></a>配置文件log4j.properties</h3><pre><code class="hljs java"># Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE            debug   info   warn error fatal
log4j.rootCategory=debug, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d&#123;ISO8601&#125; %-<span class="hljs-number">6</span>r [%<span class="hljs-number">15.15</span>t] %-<span class="hljs-number">5</span>p %<span class="hljs-number">30.30</span>c %x - %m\n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=./log/mmz.log
log4j.appender.LOGFILE.Append=<span class="hljs-keyword">true</span>
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d&#123;ISO8601&#125; %-<span class="hljs-number">6</span>r [%<span class="hljs-number">15.15</span>t] %-<span class="hljs-number">5</span>p %<span class="hljs-number">30.30</span>c %x - %m\n</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201229171505746.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h1 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h1><p>为什么要分页？<br>减少数据的处理量</p>
<h2 id="使用limit分页"><a href="#使用limit分页" class="headerlink" title="使用limit分页"></a>使用limit分页</h2><p>sql中的limit分页</p>
<pre><code class="hljs java">select * from user limit startIndex,pageSize;</code></pre>

<pre><code class="hljs java">select * from user limit <span class="hljs-number">0</span>,<span class="hljs-number">2</span>;</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20210102065137614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="使用mybatis实现分页"><a href="#使用mybatis实现分页" class="headerlink" title="使用mybatis实现分页"></a>使用mybatis实现分页</h2><p>接口</p>
<pre><code class="hljs java"><span class="hljs-comment">// 分页</span>
   <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">getUserByLimit</span><span class="hljs-params">(Map&lt;String,Integer&gt; map)</span></span>;</code></pre>

<p>配置xml文件</p>
<pre><code class="hljs java">&lt;!--分页实现--&gt;
   &lt;select id=<span class="hljs-string">&quot;getUserByLimit&quot;</span> parameterType=<span class="hljs-string">&quot;map&quot;</span> resultMap=<span class="hljs-string">&quot;UserMap&quot;</span>&gt;
       select * from user limit #&#123;startIndex&#125;,#&#123;pageSize&#125;
   &lt;/select&gt;</code></pre>

<p>测试类</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testLimit</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();
        UserDao mapper = sqlsession.getMapper(UserDao.class);
        HashMap&lt;String, Integer&gt; hashMap = <span class="hljs-keyword">new</span> HashMap&lt;String, Integer&gt;();
        hashMap.put(<span class="hljs-string">&quot;startIndex&quot;</span>,<span class="hljs-number">0</span>);
        hashMap.put(<span class="hljs-string">&quot;pageSize&quot;</span>,<span class="hljs-number">2</span>);
        List&lt;User&gt; userByLimit = mapper.getUserByLimit(hashMap);
        <span class="hljs-keyword">for</span> (User user : userByLimit) &#123;
            System.out.println(user);
        &#125;

        sqlsession.close();
    &#125;</code></pre>

<h1 id="注解开发"><a href="#注解开发" class="headerlink" title="注解开发"></a>注解开发</h1><h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.dao;

<span class="hljs-keyword">import</span> com.mmz.pojo.User;
<span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Select;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> UserMapper</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/1/2 7:11</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserMapper</span> </span>&#123;

    <span class="hljs-meta">@Select(&quot;select * from user&quot;)</span>
    <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">getUsers</span><span class="hljs-params">()</span></span>;
&#125;
</code></pre>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><pre><code class="hljs java">&lt;!--绑定接口--&gt;
&lt;mappers&gt;
    &lt;mapper class=&quot;com.mmz.dao.UserMapper&quot;&gt;&lt;/mapper&gt;
&lt;/mappers&gt;
</code></pre>

<h2 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h2><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.dao;

<span class="hljs-keyword">import</span> com.mmz.pojo.User;
<span class="hljs-keyword">import</span> com.mmz.utils.MybatisUtils;
<span class="hljs-keyword">import</span> org.apache.ibatis.session.SqlSession;
<span class="hljs-keyword">import</span> org.apache.log4j.Logger;
<span class="hljs-keyword">import</span> org.junit.Test;
<span class="hljs-keyword">import</span> sun.rmi.runtime.Log;

<span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> UserDaoTest</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/12/26 16:47</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDaoTest</span> </span>&#123;

    <span class="hljs-keyword">static</span> Logger logger = Logger.getLogger(UserDaoTest.class);

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getUserList</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();

        UserDao mapper = sqlsession.getMapper(UserDao.class);

        User userList = mapper.getUserById(<span class="hljs-number">1</span>);

        System.out.println(userList);
        sqlsession.close();
    &#125;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testLog4j</span><span class="hljs-params">()</span></span>&#123;
        logger.info(<span class="hljs-string">&quot;info 进入了test&quot;</span>);
        logger.debug(<span class="hljs-string">&quot;info 进入了test&quot;</span>);
        logger.error(<span class="hljs-string">&quot;info 进入了test&quot;</span>);
    &#125;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testLimit</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();
        UserDao mapper = sqlsession.getMapper(UserDao.class);
        HashMap&lt;String, Integer&gt; hashMap = <span class="hljs-keyword">new</span> HashMap&lt;String, Integer&gt;();
        hashMap.put(<span class="hljs-string">&quot;startIndex&quot;</span>,<span class="hljs-number">0</span>);
        hashMap.put(<span class="hljs-string">&quot;pageSize&quot;</span>,<span class="hljs-number">2</span>);
        List&lt;User&gt; userByLimit = mapper.getUserByLimit(hashMap);
        <span class="hljs-keyword">for</span> (User user : userByLimit) &#123;
            System.out.println(user);
        &#125;

        sqlsession.close();
    &#125;

&#125;
</code></pre>

<h2 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h2><p>Resources获取加载全局配置文件<br>实例化SqlSessionBuilder构造器<br>解析配置文件流XMLConfigBuilder<br>Configuration所有的配置文件<br>SqlSessionFactory实例化<br>transaction事务管理器<br>executor执行器<br>创建sqlsession<br>实现crud<br>查看是否执行成功，可能回滚<br>执行成功，提交事务<br>关闭</p>
<h1 id="注解crud"><a href="#注解crud" class="headerlink" title="注解crud"></a>注解crud</h1><p>我们可以在工具类创建的时候，自动提交事务</p>
<h2 id="编写mapper接口"><a href="#编写mapper接口" class="headerlink" title="编写mapper接口"></a>编写mapper接口</h2><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.dao;

<span class="hljs-keyword">import</span> com.mmz.pojo.User;
<span class="hljs-keyword">import</span> org.apache.ibatis.annotations.*;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> UserMapper</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/1/2 7:11</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserMapper</span> </span>&#123;

    <span class="hljs-meta">@Select(&quot;select * from user&quot;)</span>
    <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">getUsers</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">// 方法存在多个参数，所有的参数前面必须加上@param注解</span>
    <span class="hljs-meta">@Select(&quot;select * from user where id = #&#123;id&#125;&quot;)</span>
    <span class="hljs-function">User <span class="hljs-title">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@Param(&quot;id&quot;)</span> <span class="hljs-keyword">int</span> id)</span></span>;

    <span class="hljs-meta">@Insert(&quot;insert into user(id,name,pwd) values (#&#123;id&#125;,#&#123;name&#125;,#&#123;password&#125;)&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">addUser</span><span class="hljs-params">(User user)</span></span>;

    <span class="hljs-meta">@Update(&quot;update user set name =#&#123;name&#125;,pwd=#&#123;password&#125; where id = #&#123;id&#125;&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">updateUser</span><span class="hljs-params">(User user)</span></span>;

    <span class="hljs-meta">@Delete(&quot;delete from user where id = #&#123;id&#125;&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">deleteUser</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span></span>;
&#125;
</code></pre>
<h2 id="测试类测试"><a href="#测试类测试" class="headerlink" title="测试类测试"></a>测试类测试</h2><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.usermapper;

<span class="hljs-keyword">import</span> com.mmz.dao.UserMapper;
<span class="hljs-keyword">import</span> com.mmz.pojo.User;
<span class="hljs-keyword">import</span> com.mmz.utils.MybatisUtils;
<span class="hljs-keyword">import</span> org.apache.ibatis.session.SqlSession;
<span class="hljs-keyword">import</span> org.junit.Test;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> testUserMapper</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/1/2 7:13</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">testUserMapper</span> </span>&#123;
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();
        UserMapper mapper = sqlsession.getMapper(UserMapper.class);

        List&lt;User&gt; users = mapper.getUsers();
        <span class="hljs-keyword">for</span> (User user : users) &#123;
            System.out.println(user);
        &#125;
        sqlsession.close();
    &#125;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testById</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();
        UserMapper mapper = sqlsession.getMapper(UserMapper.class);

        User user = mapper.getUserById(<span class="hljs-number">1</span>);
        System.out.println(user);
        sqlsession.close();
    &#125;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAddUser</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();
        UserMapper mapper = sqlsession.getMapper(UserMapper.class);

        User user = <span class="hljs-keyword">new</span> User(<span class="hljs-number">6</span>,<span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-string">&quot;231231&quot;</span>);
        <span class="hljs-keyword">int</span> i = mapper.addUser(user);
        System.out.println(i);
        sqlsession.close();
    &#125;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testUpdateUser</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();
        UserMapper mapper = sqlsession.getMapper(UserMapper.class);

        User user = <span class="hljs-keyword">new</span> User(<span class="hljs-number">6</span>,<span class="hljs-string">&quot;xixi&quot;</span>,<span class="hljs-string">&quot;231231&quot;</span>);
        mapper.updateUser(user);
        sqlsession.close();
    &#125;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testDeleteUser</span><span class="hljs-params">()</span></span>&#123;
        SqlSession sqlsession = MybatisUtils.getSqlsession();
        UserMapper mapper = sqlsession.getMapper(UserMapper.class);

        <span class="hljs-keyword">int</span> i = mapper.deleteUser(<span class="hljs-number">5</span>);
        sqlsession.close();
    &#125;
&#125;
</code></pre>

<h1 id="关于-param注解"><a href="#关于-param注解" class="headerlink" title="关于@param注解"></a>关于@param注解</h1><p>基本类型的参数或者String类型，需要加上<br>引用类型不需要加<br>如果只有一个基本类型，可以忽略，但是建议大家都加上</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/mybatis/">mybatis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mybatis/">mybatis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/03/Mybatis-%E4%B8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mybatis-下</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/17/Filter-Listener/">
                        <span class="hidden-mobile">Filter/Listener</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Mybatis(上)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
