

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" type="image/png" href="/img/touxiang.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Hello,here is mmz&#39;s blog">
  <meta name="author" content="马铭泽">
  <meta name="keywords" content="">
  <title>Spring(下) - 马铭泽的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mmz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/8.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      马铭泽
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-28 15:36" pubdate>
        2021年2月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Spring(下)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Bean的自动装配"><a href="#Bean的自动装配" class="headerlink" title="Bean的自动装配"></a>Bean的自动装配</h1><p>自动装配是Spring满足bean依赖的一种方式<br>Spring会自动从上下文中寻找，并且自动装配属性</p>
<p>在Spring有三种装配的方式</p>
<p> 1）在xml显示配置</p>
<p>2） 在java中显示配置</p>
<p>3） 隐式的自动装配bean</p>
<h2 id="ByName自动装配"><a href="#ByName自动装配" class="headerlink" title="ByName自动装配"></a>ByName自动装配</h2><pre><code class="hljs xml">
<span class="hljs-comment">&lt;!--    &lt;bean id=&quot;person&quot; class=&quot;com.mmz.pojo.Person&quot;&gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &lt;property name=&quot;name&quot; value=&quot;mmz&quot;&gt;&lt;/property&gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &lt;property name=&quot;dog&quot; ref=&quot;dog&quot;&gt;&lt;/property&gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &lt;property name=&quot;cat&quot; ref=&quot;cat&quot;&gt;&lt;/property&gt;--&gt;</span>
<span class="hljs-comment">&lt;!--     &lt;/bean&gt;--&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;person&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.pojo.Person&quot;</span> <span class="hljs-attr">autowire</span>=<span class="hljs-string">&quot;byName&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;mmz&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>Byname会自动在容器上下文中查找，和自己对象set方法后面的值对应的bean的id<br>所以dog和cat可以进行自动装配</p>
<h2 id="ByType自动装配"><a href="#ByType自动装配" class="headerlink" title="ByType自动装配"></a>ByType自动装配</h2><p>对象属性类型相同的bean，必须保证id全局唯一。</p>
<h2 id="使用注解实现自动装配"><a href="#使用注解实现自动装配" class="headerlink" title="使用注解实现自动装配"></a>使用注解实现自动装配</h2><p>注解的配置比xml好，大部分会使用注解开发</p>
<p>要使用注解须知：<br>1）导入约束，context约束<br>2）配置注解的支持</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">xmlns:</span>context=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span></code></pre>

<pre><code class="hljs crystal">&lt;<span class="hljs-symbol">context:</span><span class="hljs-keyword">annotation</span>-<span class="hljs-title">config</span>&gt;&lt;/<span class="hljs-title">context</span>:<span class="hljs-title">annotation</span>-<span class="hljs-title">config</span>&gt;</code></pre>

<h3 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h3><p>直接在属性上面可以用，也可以在set方法上面也可以</p>
<p>使用Autowired我们可以不用编写set方法了，前提是你这个自动装配的属性在ioc容器中存在，且符合名字。</p>
<h3 id="Nullable"><a href="#Nullable" class="headerlink" title="@Nullable"></a>@Nullable</h3><p>字段标记了这个注解，说明这个字段可以为null</p>
<h3 id="Required"><a href="#Required" class="headerlink" title="@Required"></a>@Required</h3><pre><code class="hljs routeros">public @interface Autowired &#123;
    boolean required()<span class="hljs-built_in"> default </span><span class="hljs-literal">true</span>;
&#125;</code></pre>

<p>如果显示定义了autowired的属性为false<br>说明这个对象可以为null，否则不允许为空</p>
<h3 id="Qualifier"><a href="#Qualifier" class="headerlink" title="@Qualifier"></a>@Qualifier</h3><p>指定装配的值，比如我们在beans.xml中配置的id为dog11<br>我们就可以在person实体类上面的dog，给其配置@Qualifier(value=”dog11”)</p>
<p>如果自动装配autowired的环境比较复杂，就可以用这个注解配合使用，指定唯一的一个bean注入</p>
<h3 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h3><p>这个是java的注解，根据名字先去查找，如果找不到再去根据类型找，如果两个都没有，那么直接报错</p>
<h1 id="使用注解开发"><a href="#使用注解开发" class="headerlink" title="使用注解开发"></a>使用注解开发</h1><p>bean如何注册<br>属性如何注入<br>衍生的注解<br>自动装配注解<br>作用域</p>
<p>使用注解需要导入context的约束，增加注解的支持<br><img src="https://img-blog.csdnimg.cn/20210213014139650.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h2><p>组件，放在类上一般，说明这个类被Spring管理了，就是bean</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.pojo;

<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> User</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/13 1:45</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">/* 等价于&lt;bean&gt;标签*/</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
    <span class="hljs-keyword">public</span> String name = <span class="hljs-string">&quot;mmz&quot;</span>;
&#125;
</code></pre>

<h2 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h2><p>相当于注入属性</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.mmz.pojo;

<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.<span class="hljs-keyword">annotation</span>.Value;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> User</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/13 1:45</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">/* 等价于&lt;bean&gt;标签*/</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
    <span class="hljs-meta">@Value(<span class="hljs-meta-string">&quot;mmz123&quot;</span>)</span>
    <span class="hljs-keyword">public</span> String name;
&#125;
</code></pre>
<p>也可以注入在set方法上面</p>
<h2 id="衍生的注解"><a href="#衍生的注解" class="headerlink" title="衍生的注解"></a>衍生的注解</h2><p>@Component有几个衍生的注解，我们在web开发中会有三层，controller，service，dao</p>
<p>dao层</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.dao;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Repository;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> UserDao</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/13 1:52</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>

<span class="hljs-meta">@Repository</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDao</span> </span>&#123;
&#125;
</code></pre>
<p>服务层</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.service;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> UserService</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/13 1:53</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserService</span> </span>&#123;
&#125;
</code></pre>
<p>控制层</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.controller;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> UserController</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/13 1:54</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>

<span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span> </span>&#123;
&#125;
</code></pre>

<p>这四个注解的功能是一样的，都是代表讲某个类注册到spring中，装配Bean</p>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="@Scope"></a>@Scope</h2><p>生命周期</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.mmz.pojo;

<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.<span class="hljs-keyword">annotation</span>.Value;
<span class="hljs-keyword">import</span> org.springframework.context.<span class="hljs-keyword">annotation</span>.Scope;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> User</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/13 1:45</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">/* 等价于&lt;bean&gt;标签*/</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@Scope</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
    <span class="hljs-meta">@Value(<span class="hljs-meta-string">&quot;mmz123&quot;</span>)</span>
    <span class="hljs-keyword">public</span> String name;
&#125;
</code></pre>

<p>单例</p>
<pre><code class="hljs kotlin"><span class="hljs-meta">@Scope(<span class="hljs-meta-string">&quot;singleton&quot;</span>)</span></code></pre>
<p>多例</p>
<pre><code class="hljs kotlin"><span class="hljs-meta">@Scope(<span class="hljs-meta-string">&quot;prototype&quot;</span>)</span></code></pre>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>xml适用于任何场合，维护简单方便<br>注解不是自己的类用不了，维护相对复杂</p>
<p>xml用来管理bean<br>注解只负责完成属性的注入</p>
<p>我们在使用的过程中，只需要注意一个问题，必须让注解生效，就需要开启对注解的支持</p>
<h1 id="使用java的方式配置Spring"><a href="#使用java的方式配置Spring" class="headerlink" title="使用java的方式配置Spring"></a>使用java的方式配置Spring</h1><p>我们完全不适用xml配置来使用，完全交给java来做。<br>JavaConfig是Spring一个子项目，他是Spring4之后它成为一个核心功能</p>
<h2 id="实体类User"><a href="#实体类User" class="headerlink" title="实体类User"></a>实体类User</h2><pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.mmz.pojo;

<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.<span class="hljs-keyword">annotation</span>.Value;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> User</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 15:24</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
    <span class="hljs-meta">@Value(<span class="hljs-meta-string">&quot;mmz&quot;</span>)</span>
    <span class="hljs-keyword">private</span> String name;

&#125;
</code></pre>

<h2 id="配置类MyConfig"><a href="#配置类MyConfig" class="headerlink" title="配置类MyConfig"></a>配置类MyConfig</h2><pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.mmz.config;

<span class="hljs-keyword">import</span> com.mmz.pojo.User;
<span class="hljs-keyword">import</span> org.springframework.context.<span class="hljs-keyword">annotation</span>.Bean;
<span class="hljs-keyword">import</span> org.springframework.context.<span class="hljs-keyword">annotation</span>.Configuration;
<span class="hljs-keyword">import</span> org.springframework.context.<span class="hljs-keyword">annotation</span>.Import;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> MyConfig</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 15:25</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Configuration</span> <span class="hljs-comment">// 被Spring容器托管，注册到容器中，因为他本来就是一个Component</span>
<span class="hljs-meta">@Import(MyConfig2.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyConfig</span> </span>&#123;


    <span class="hljs-comment">// 注册一个bean，就相当于写的一个bean，这个方法的名字就相当于bean标签中的id属性。方法返回值，就相当于bean标签的class属性</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-keyword">public</span> User getUser()&#123;
        <span class="hljs-keyword">return</span> new User();
    &#125;
&#125;
</code></pre>
<h2 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h2><pre><code class="hljs actionscript"><span class="hljs-meta"><span class="hljs-meta-keyword">import</span> com.mmz.config.MyConfig;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> com.mmz.pojo.User;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.junit.Test;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.springframework.context.ApplicationContext;</span>
<span class="hljs-meta"><span class="hljs-meta-keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span>

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * @Classname MyTest</span>
<span class="hljs-comment"> * @Description TODO</span>
<span class="hljs-comment"> * @Date 2021/2/24 15:27</span>
<span class="hljs-comment"> * @Created by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span> </span>&#123;
    @Test
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> test()&#123;
        <span class="hljs-comment">// 如果完全使用了配置类方式去做，我们就只能通过Annotationconfig的方式来获取容器，通过配置类的class对象加载</span>
        ApplicationContext applicationContext = <span class="hljs-keyword">new</span> AnnotationConfigApplicationContext(MyConfig.class);
        User getUser = (User)applicationContext.getBean(<span class="hljs-string">&quot;getUser&quot;</span>);
        System.out.println(getUser);

    &#125;
&#125;
</code></pre>

<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>以前我们使用xml的方式类配置bean，现在只要在配置类中，使用@Configuration注解标识，然后在下面注册bean即可达到效果，但是如果我们使用了javaconfig这种方式，那么applicationContext这个实例化对象的构造方法是Annotation这种方法，不是以前xml的方式了。</p>
<p><img src="https://img-blog.csdnimg.cn/20210224153858994.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>在java的配置方式，springboot随处可见。</p>
<h1 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h1><p>代理模式是SpringAOP的底层<br>代理模式有两种模式，静态与动态代理</p>
<h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><p>抽象角色：一般会使用接口或者抽象类来解决</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.demo1;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> Rent</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 15:48</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">// 租房的接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Rent</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rent</span><span class="hljs-params">()</span></span>;
&#125;
</code></pre>

<p>真实角色：被代理的对象</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.demo1;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> Host</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 15:48</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">// 房东</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Host</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Rent</span>  </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rent</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">&quot;房东要出租房子&quot;</span>);
    &#125;
&#125;
</code></pre>

<p>代理角色：代理真实对象，我们一般会进行一些附属操作</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.demo1;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> Proxy</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 15:50</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Proxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Rent</span></span>&#123;
    <span class="hljs-keyword">private</span> Host host;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Proxy</span><span class="hljs-params">()</span></span>&#123;

    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Proxy</span><span class="hljs-params">(Host host)</span></span>&#123;
        <span class="hljs-keyword">this</span>.host = host;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rent</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">&quot;我是代理&quot;</span>);
        host.rent();
    &#125;
&#125;
</code></pre>

<p>客户：访问代理对象的人</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.demo1;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> Client</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 15:49</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Host host = <span class="hljs-keyword">new</span> Host();
        Proxy proxy = <span class="hljs-keyword">new</span> Proxy(host);
        proxy.rent();

    &#125;
&#125;
</code></pre>

<p>代理模式的好处，<br>可以使真实角色的操作可以更加纯粹，不用去关注一些公共的业务<br>公共业务就交给了代理角色，实现了业务的分工<br>公共业务发生拓展的时候，方便集中管理</p>
<p>缺点：<br>一个真实角色，就会产生一个代理角色，代码量会翻倍，开发效率会变低。</p>
<h3 id="静态代理的另一个列子"><a href="#静态代理的另一个列子" class="headerlink" title="静态代理的另一个列子"></a>静态代理的另一个列子</h3><p>就是日志功能，我们想在进行功能模块的之后，进行日志的一个输出，但是正常功能的模块不应该包含输出内容，所以需要用代理模式。</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.demo2;

<span class="hljs-keyword">import</span> lombok.Data;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> UserServiceProxy</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 17:18</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserServiceProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserService</span> </span>&#123;
    UserServiceImpl userService;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">()</span> </span>&#123;
        log(<span class="hljs-string">&quot;add&quot;</span>);
        userService.add();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delate</span><span class="hljs-params">()</span> </span>&#123;
        log(<span class="hljs-string">&quot;delete&quot;</span>);
        userService.delate();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">()</span> </span>&#123;
        log(<span class="hljs-string">&quot;update&quot;</span>);
        userService.update();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">query</span><span class="hljs-params">()</span> </span>&#123;
        log(<span class="hljs-string">&quot;query&quot;</span>);
        userService.query();
    &#125;


    <span class="hljs-comment">// 日志方法</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">log</span><span class="hljs-params">(String message)</span></span>&#123;
        System.out.println(<span class="hljs-string">&quot;使用了&quot;</span> + message + <span class="hljs-string">&quot;方法&quot;</span>);
    &#125;
&#125;
</code></pre>


<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p>动态代理和静态代理角色一样<br>动态代理的类是动态生成的不是我们直接写好的。<br>动态代理可以分成两大类，基于接口和基于类</p>
<p>基于接口jdk<br>基于类 cglib<br>java字节码，javassist</p>
<p>需要了解两个类，Proxy InvocationHandler</p>
<p>动态代理的好处：静态代理的好处都有<br>一个动态代理类的是一个接口，一般就是对应的一类业务<br>一个动态代理类可以代理多个类，只要是实现了一个同样的接口即可。</p>
<pre><code class="hljs aspectj"><span class="hljs-keyword">package</span> com.mmz.demo4;

<span class="hljs-keyword">import</span> lombok.Data;

<span class="hljs-keyword">import</span> java.lang.reflect.InvocationHandler;
<span class="hljs-keyword">import</span> java.lang.reflect.Method;
<span class="hljs-keyword">import</span> java.lang.reflect.Proxy;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> ProxyInvocationHandler</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 18:25</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span> </span>&#123;

    <span class="hljs-keyword">private</span> Object <span class="hljs-keyword">target</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-function">Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
        log(method.getName());
        Object result = method.invoke(<span class="hljs-keyword">target</span>,args);

        <span class="hljs-keyword">return</span> result;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-function">Object <span class="hljs-title">getProxy</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> Proxy.newProxyInstance(<span class="hljs-keyword">this</span>.getClass().getClassLoader(),<span class="hljs-keyword">target</span>.getClass().getInterfaces(),<span class="hljs-keyword">this</span>);
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">log</span><span class="hljs-params">(String msg)</span></span>&#123;
        System.out.println(<span class="hljs-string">&quot;执行了&quot;</span>+ msg + <span class="hljs-string">&quot;方法&quot;</span>);
    &#125;
&#125;
</code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.demo4;

<span class="hljs-keyword">import</span> com.mmz.demo2.UserService;
<span class="hljs-keyword">import</span> com.mmz.demo2.UserServiceImpl;
<span class="hljs-keyword">import</span> sun.plugin.util.UserProfile;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> Client</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/24 18:28</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// 真实角色</span>
        UserServiceImpl userService = <span class="hljs-keyword">new</span> UserServiceImpl();
        <span class="hljs-comment">// 代理角色，不存在</span>
        ProxyInvocationHandler proxyInvocationHandler = <span class="hljs-keyword">new</span> ProxyInvocationHandler();
        proxyInvocationHandler.setTarget(userService); <span class="hljs-comment">// 设置要代理的对象</span>

        <span class="hljs-comment">// 动态生成代理类</span>
        UserService proxy = (UserService) proxyInvocationHandler.getProxy();

        proxy.delate();


    &#125;
&#125;
</code></pre>


<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>应用动态的代理，个人理解核心在于我们写的代理类的代码，通过这个代理类代码，我们最后通过getProxy方法返回一个代理的类，当然我们也需要重写invoke方法处理代理方法，代理接口，代理类。</p>
<p>我们如果想要在代理的方法上下进行增加其他方法，只需要在重写invoke方法的时候，在其上下增加。</p>
<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><p>面向切面编程aspect oriented programming ，通过预编译的方式和运行期动态代理实现程序功能的统一维护的一种技术。<br><img src="https://img-blog.csdnimg.cn/20210224183846578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="Aop在Spring中的作用"><a href="#Aop在Spring中的作用" class="headerlink" title="Aop在Spring中的作用"></a>Aop在Spring中的作用</h2><p>提供声明式事务，允许用户自定义切面<br><img src="https://img-blog.csdnimg.cn/2021022418403059.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210224184052349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210224190423822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzQ0Nzcx,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="使用Spring实现aop"><a href="#使用Spring实现aop" class="headerlink" title="使用Spring实现aop"></a>使用Spring实现aop</h2><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.aspectj<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aspectjweaver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.9.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<h2 id="方式一：使用Spring的API接口"><a href="#方式一：使用Spring的API接口" class="headerlink" title="方式一：使用Spring的API接口"></a>方式一：使用Spring的API接口</h2><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:mvc</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/mvc&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:aop</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/aop&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/mvc</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/context</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/context/spring-context-4.2.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string"></span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/beans/spring-beans-4.2.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/aop</span></span>
<span class="hljs-tag"><span class="hljs-string">https://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span>&gt;</span>

    <span class="hljs-comment">&lt;!--注解bean--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;UserService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.service.UserServiceImpl&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;log&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.log.Log&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;afterLog&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.log.AfterLog&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

    <span class="hljs-comment">&lt;!--配置aop，需要导入aop约束--&gt;</span>
    <span class="hljs-comment">&lt;!--方式一：使用原生的Spring API接口--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>
        <span class="hljs-comment">&lt;!--切入点：需要在哪里执行--&gt;</span>
        <span class="hljs-comment">&lt;!--expression 表达式，execution(要执行的位置） * * * * * --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pointcut&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.mmz.service.UserServiceImpl.*(..))&quot;</span>/&gt;</span>

        <span class="hljs-comment">&lt;!--执行环绕增强--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:advisor</span> <span class="hljs-attr">advice-ref</span>=<span class="hljs-string">&quot;log&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:advisor</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:advisor</span> <span class="hljs-attr">advice-ref</span>=<span class="hljs-string">&quot;afterLog&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:advisor</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>


<h2 id="方式二：使用自定义类实现aop"><a href="#方式二：使用自定义类实现aop" class="headerlink" title="方式二：使用自定义类实现aop"></a>方式二：使用自定义类实现aop</h2><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:mvc</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/mvc&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:aop</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/aop&quot;</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/mvc</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/context</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/context/spring-context-4.2.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string"></span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/beans/spring-beans-4.2.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/aop</span></span>
<span class="hljs-tag"><span class="hljs-string">https://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span>&gt;</span>

    <span class="hljs-comment">&lt;!--注解bean--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;UserService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.service.UserServiceImpl&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;log&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.log.Log&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;afterLog&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.log.AfterLog&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

<span class="hljs-comment">&lt;!--    &amp;lt;!&amp;ndash;配置aop，需要导入aop约束&amp;ndash;&amp;gt;--&gt;</span>
<span class="hljs-comment">&lt;!--    &amp;lt;!&amp;ndash;方式一：使用原生的Spring API接口&amp;ndash;&amp;gt;--&gt;</span>
<span class="hljs-comment">&lt;!--    &lt;aop:config&gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &amp;lt;!&amp;ndash;切入点：需要在哪里执行&amp;ndash;&amp;gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &amp;lt;!&amp;ndash;expression 表达式，execution(要执行的位置） * * * * * &amp;ndash;&amp;gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &lt;aop:pointcut id=&quot;pointcut&quot; expression=&quot;execution(* com.mmz.service.UserServiceImpl.*(..))&quot;/&gt;--&gt;</span>

<span class="hljs-comment">&lt;!--        &amp;lt;!&amp;ndash;执行环绕增强&amp;ndash;&amp;gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &lt;aop:advisor advice-ref=&quot;log&quot; pointcut-ref=&quot;pointcut&quot;&gt;&lt;/aop:advisor&gt;--&gt;</span>
<span class="hljs-comment">&lt;!--        &lt;aop:advisor advice-ref=&quot;afterLog&quot; pointcut-ref=&quot;pointcut&quot;&gt;&lt;/aop:advisor&gt;--&gt;</span>
<span class="hljs-comment">&lt;!--    &lt;/aop:config&gt;--&gt;</span>

    <span class="hljs-comment">&lt;!--方式二：自定义类--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;diy&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.diy.DiyPointCut&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>
        <span class="hljs-comment">&lt;!--自定义切面--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;diy&quot;</span>&gt;</span>
            <span class="hljs-comment">&lt;!--切入点--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;point&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.mmz.service.UserServiceImpl.*(..))&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">aop:before</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;before&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;point&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:before</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">aop:after</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;after&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;point&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:after</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<h2 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h2><p>方法一的方式，是利用接口实现，实现一个org.springframework.aop包下面的接口，然后在applicationContext中去配置。<br>方式二就是正常写一个方法，然后利用标签aop/after-before这种去完成。</p>
<h2 id="方式三：使用注解实现"><a href="#方式三：使用注解实现" class="headerlink" title="方式三：使用注解实现"></a>方式三：使用注解实现</h2><p>配置文件applicationContext</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;annotationPointCut&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mmz.diy.AnnotationPoint&quot;</span>&gt;</span>

   <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

   <span class="hljs-comment">&lt;!--开启注解支持--&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">aop:aspectj-autoproxy</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspectj-autoproxy</span>&gt;</span></code></pre>

<p>注解类</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mmz.diy;

<span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Aspect;
<span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Before;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Classname</span> AnnotationPoint</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> TODO</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/2/25 15:51</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Created</span> by mmz</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Aspect</span> <span class="hljs-comment">// 注解标记这个类是一个切面</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnnotationPoint</span> </span>&#123;

    <span class="hljs-meta">@Before(&quot;execution(* com.mmz.service.UserServiceImpl.*(..))&quot;)</span> <span class="hljs-comment">// 写入切入点</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">before</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">&quot;方法执行前&quot;</span>);
    &#125;
&#125;
</code></pre>


<h1 id="整合mybatis"><a href="#整合mybatis" class="headerlink" title="整合mybatis"></a>整合mybatis</h1><p>步骤：<br>1）导入jar包<br>2）编写配置文件<br>3）测试</p>
<h2 id="回忆mybatis"><a href="#回忆mybatis" class="headerlink" title="回忆mybatis"></a>回忆mybatis</h2><p>编写实体类<br>编写核心配置文件<br>编写接口<br>编写mapper.xml<br>测试</p>
<h1 id="Mybatis-Spring"><a href="#Mybatis-Spring" class="headerlink" title="Mybatis-Spring"></a>Mybatis-Spring</h1><p>原来我们都是使用xml的方式，编写mybatis-config.xml 然后在里面去配置configuration<br>但是现在Spring与Mybatis进行了整合，我们只需要在spring中的配置文件配置即可。<br>所以我们之前利用resource去build factory，然后opensession方法得到mapper，最后mapper调用方法。现在我们都可以在spring中配置实现了。</p>
<p>之前我们需要配置dataSource，在xml中</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">environments</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;mysql&quot;</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">environment</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;mysql&quot;</span>&gt;</span>
           <span class="hljs-comment">&lt;!--            事务类型--&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">transactionManager</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;JDBC&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">transactionManager</span>&gt;</span>
           <span class="hljs-comment">&lt;!--   配置数据源（连接池）         --&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">dataSource</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;POOLED&quot;</span>&gt;</span>
               <span class="hljs-comment">&lt;!--                配置数据库的四个基本信息--&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;driver&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;url&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/mybatismmz?serverTimezone=UTC<span class="hljs-symbol">&amp;amp;</span>useUnicode=true<span class="hljs-symbol">&amp;amp;</span>characterEncoding=utf-8&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
           <span class="hljs-tag">&lt;/<span class="hljs-name">dataSource</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">environment</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">environments</span>&gt;</span></code></pre>


<p> 现在</p>
<pre><code class="hljs applescript">&lt;bean <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;datasource&quot;</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;</span>&gt;
        &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;driverClassName&quot;</span> value=<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>&gt;&lt;/<span class="hljs-keyword">property</span>&gt;
        &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;url&quot;</span> value=<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/mybatismmz?serverTimezone=UTC&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&quot;</span>&gt;&lt;/<span class="hljs-keyword">property</span>&gt;
        &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;username&quot;</span> value=<span class="hljs-string">&quot;root&quot;</span>&gt;&lt;/<span class="hljs-keyword">property</span>&gt;
        &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;password&quot;</span> value=<span class="hljs-string">&quot;password&quot;</span>&gt;&lt;/<span class="hljs-keyword">property</span>&gt;
    &lt;/bean&gt;</code></pre>

<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--配置sqlsessionFactory和DataSource--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sqlSessionFactory&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dataSource&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;datasource&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-comment">&lt;!--绑定mybatis--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;configLocation&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;classpath:mybatis-config.xml&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mapperLocations&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;classpath:com/mmz/mapper/UserMapper.xml&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>


<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>编写数据源配置<br>sqlsessionFactory<br>sqlsessionTemplate<br>需要给接口添加实现类<br>测试，将自己写的实现类，注入到spring中，测试使用即可。</p>
<h1 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h1><h2 id="回顾事务"><a href="#回顾事务" class="headerlink" title="回顾事务"></a>回顾事务</h2><p>要么都成功，要么都失败<br>事务在项目开发中，十分的重要，涉及到数据的一致性问题，不能马虎。<br>确保完整性和一致性</p>
<h2 id="事务acid"><a href="#事务acid" class="headerlink" title="事务acid"></a>事务acid</h2><p>原子性<br>一致性<br>隔离性：多个业务操作一个资源，防止数据损坏<br>持久性：事务一旦提交，无论系统发生了什么事情，结果都不再会影响，被持久化的写到存储器中。</p>
<h2 id="模拟事务"><a href="#模拟事务" class="headerlink" title="模拟事务"></a>模拟事务</h2><p>我又新增了两个功能，一个是增加用户，另一个是删除用户。但是我在删除用户的sql故意写错一个字母，导致只能实现新增用户的功能，并且把两个功能，都放在遍历输出user的功能下面。<br>运行，果不其然，idea报错，但是我们可以清晰看到，user被新增了，这样是不符合业务逻辑，如果出现问题，其实应该事务控制导致回滚。<br>那么spring就提供了事务的这个概念，帮助我们实现事务。</p>
<h2 id="Spring中的事务管理"><a href="#Spring中的事务管理" class="headerlink" title="Spring中的事务管理"></a>Spring中的事务管理</h2><p>声明式事务：AOP</p>
<p>编程式事务：需要在代码中，进行事务的管理</p>
<p>为什么需要事务，<br>如果不配置事务，可能存在数据提交不一致的情况下<br>如果我们不在spring中去配置声明式事务   我们就需要在代码中手动配置事务<br>事务在项目的开发中十分重要，涉及到数据的一致性和完整性，不容马虎</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--配置声明式事务--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;transactionManager&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;datasource&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

    <span class="hljs-comment">&lt;!--结合AOP实现事务的织入--&gt;</span>
    <span class="hljs-comment">&lt;!--配置事务的通知--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tx:advice</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;txAdvice&quot;</span> <span class="hljs-attr">transaction-manager</span>=<span class="hljs-string">&quot;transactionManager&quot;</span>&gt;</span>
        <span class="hljs-comment">&lt;!--配置事务的传播特性--&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">tx:attributes</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;add&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;delete&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;update&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;query&quot;</span> <span class="hljs-attr">read-only</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;*&quot;</span> <span class="hljs-attr">propagation</span>=<span class="hljs-string">&quot;REQUIRED&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">tx:attributes</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tx:advice</span>&gt;</span>

    <span class="hljs-comment">&lt;!--配置事务切入--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;txPointCut&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.mmz.mapper.*.*(..))&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">aop:advisor</span> <span class="hljs-attr">advice-ref</span>=<span class="hljs-string">&quot;txAdvice&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;txPointCut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:advisor</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span></code></pre>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/07/Spring-%E4%B8%8A/">
                        <span class="hidden-mobile">Spring(上)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring(下)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
